{
  "name": "bobril-datepicker",
  "version": "0.0.0",
  "description": "Simple date picker",
  "typescript": {
    "main": "index.ts"
  },
  "bobril": {
    "title": "Playing With Bobril",
    "example": "example.ts"
  },
  "author": "Martin Drlik",
  "license": "",
  "dependencies": {
    "bobril": "^4.20.0"
  }
}
